<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="dev.raghav.bicycleapp.model_pojo.ListBikeStoreItem" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/text_14_light_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="Mamta bike stores"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <LinearLayout
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <TextView
            style="@style/text_12_light_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:text="20 km from here"
            android:textStyle="normal"></TextView>

        <TextView
            style="@style/text_12_light_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:text="15 bikes available"
            android:textStyle="normal"

            ></TextView>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:numStars="5"
            android:paddingLeft="@dimen/_5sdp"
            android:progressTint="@color/orange"
            android:rating="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_12_light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Open"
                android:textStyle="normal"></TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/clock_grey">

            </ImageView>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                style="@style/text_14_light_black"
                android:background="@color/yellow"
                android:padding="@dimen/_10sdp"
                android:text="@string/book_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>

        </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_black">

        </View>


    </LinearLayout>

</layout>