<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_above="@id/ll_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text16_bold_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:text="@string/check_condition">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_black">
                </View>

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:padding="5dp"
                            android:text="@string/air"
                            android:textStyle="normal">

                        </TextView>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:src="@drawable/check_rijght"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                >

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:padding="5dp"
                            android:text="@string/break_"
                            android:textStyle="normal">

                        </TextView>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:src="@drawable/check_rijght"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                >

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:padding="5dp"
                            android:text="@string/helmet"
                            android:textStyle="normal">

                        </TextView>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:src="@drawable/check_rijght"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                >

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:padding="5dp"
                            android:text="@string/seating"
                            android:textStyle="normal">

                        </TextView>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:src="@drawable/check_rijght"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                >

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    style="@style/text_16_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/check_bicycle_condition_properly">
                </TextView>



            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:gravity="center">

            <TextView
                style="@style/text_14_light_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:padding="5dp"
                android:text="@string/done"
                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </RelativeLayout>
</layout>