<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_above="@id/ll_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text16_bold_light_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:text="@string/refund">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_black">
                </View>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:src="@drawable/upi_icon"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >

                        </ImageView>

                        <TextView
                            android:textAlignment="center"
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/upi_mode">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:background="@color/light_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        >
                    </View>
                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:src="@drawable/purse_icon"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >

                        </ImageView>

                        <TextView
                            android:textAlignment="center"
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/wallet">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:background="@color/light_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        >
                    </View>

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:src="@drawable/add_bank_icon"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >

                        </ImageView>

                        <TextView
                            android:textAlignment="center"
                            style="@style/text_16_light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/add_bank_ac">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:background="@color/light_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        >
                    </View>



                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                style="@style/text_14_light_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/selecct_refund_mode_text">

            </TextView>

            <TextView
                android:id="@+id/tv_done"
                android:background="@color/yellow"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/text_14_light_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.35"
                android:padding="5dp"
                android:text="@string/done"
                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </RelativeLayout>
</layout>
