<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_above="@+id/ll_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete your profile">

                    </TextView>

                    <TextView
                        style="@style/text_12_light_black"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:text="Hi, hello  aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa">

                    </TextView>

                    <TextView
                        android:layout_gravity="right"
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collapse [...]">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color"
                    >
                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete your profile">

                    </TextView>

                    <TextView
                        style="@style/text_12_light_black"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:text="Hi, hello  aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa">

                    </TextView>

                    <TextView
                        android:layout_gravity="right"
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collapse [...]">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color"
                    >
                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete your profile">

                    </TextView>

                    <TextView
                        style="@style/text_12_light_black"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:text="Hi, hello  aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa">

                    </TextView>

                    <TextView
                        android:layout_gravity="right"
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collapse [...]">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color"
                    >
                </View>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>